.map
    width: 100vw
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    .details
        $height: 150px
        width: calc( 100vw - 38vw )
        display: flex
        justify-content: space-evenly
        background: white
        top: calc(#{$height} / -2)
        // flex-wrap: wrap
        border-radius: 10px
        box-shadow: 0px 10px 20px #3b3c369d

        .detail
            z-index: 2
            height: 100px
            // word-wrap: break-word
            &:before
                content: ""
                height: calc( #{$height} - 60px )
                border-right: 2px solid #3b3c369d
                position: absolute
                right: -20px
                top: 20px
                opacity: .5
                // margin-right: 20px
            &:last-child
                &:before
                    display: none

        p
            text-transform: uppercase
            font-weight: 500
            font-size: 14px
            color: gray

@media ( max-width: 875px )
    .details
        $height: 280px !important
        top: calc(#{$height} / -2) !important

        height: $height
        flex-direction: column
        text-align: center
        width: calc( 100vw - 18vw ) !important
        padding: 10px
        .detail::before
            display: none
        
        h2
            font-size: 20px

        p
            line-height: 22px

@media ( min-width: 876px )
    .details
        height: 150px
        padding: 10px 20px

        .detail
            margin-left: 20px
            &:before
                right: -10px !important
                display: block
        p
            line-height: 50px