// .lds-ripple
//     display: inline-block
//     position: relative
//     width: 80px
//     height: 80px
//     z-index: 99
//     // background: black

// .lds-ripple div
//     position: absolute
//     border: 4px solid #fff
//     opacity: 1
//     border-radius: 50%
//     animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite

// .lds-ripple div:nth-child(2)
//     animation-delay: -0.5s

// @keyframes lds-ripple
//     0%
//         top: 36px
//         left: 36px
//         width: 0
//         height: 0
//         opacity: 1

//     100%
//         top: 0px
//         left: 0px
//         width: 72px
//         height: 72px
//         opacity: 0
.loader-main
    width: 100vw
    height: 100vh
    background: rgba(255, 255, 255, .9)
    display: flex
    justify-content: center
    align-items: center
    z-index: 99
    position: absolute
    visibility: hidden

.loader
    border: 16px solid #f3f3f3
    border-radius: 50%
    border-top: 16px solid blue
    border-right: 16px solid green
    border-bottom: 16px solid red
    border-left: 16px solid pink
    width: 120px
    height: 120px
    -webkit-animation: spin 2s linear infinite
    animation: spin 2s linear infinite

@-webkit-keyframes spin
    0%
        -webkit-transform: rotate(0deg)

    100%
        -webkit-transform: rotate(360deg)

@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

.block
    visibility: visible !important