#mapid 
    height: calc(100vh - 250px)
    width: 100vw
    position: absolute
    top: 0px
    z-index: -1

@media screen and ( max-width: 875px )
    #mapid 
        height: calc( 100vh - 200px ) !important
    